" ==Vimperator_Color_Scheme==
" name: Desert
" ==Desert_Color_Scheme==

hi Normal    background: #242721; color: #afafaf; font-size: 12pt; font-family: monospace; 
hi CmdLine   background: #242721; color: #afafaf; font-size: 12pt; font-family: monospace; font-weight: normal; padding:  0px 3px;

hi CompGroup          background: #242721; color: #afafaf; 
hi CompTitle          background: #242721; color: #afafaf; font-weight: bold;
hi CompItem           background: #242721; color: #afafaf; padding: 0px 3px;
hi CompItem[selected] background: #444741; color: #afafaf; 
hi CompDesc           background: #242721; color: #afafaf; 
hi CompDesc[selected] background: #444741; color: #afafaf; 
hi CompMsg            background: #242721; color: #afafaf; 

hi Gradient           background: #242721;
hi GradientLeft       background: #242721;
hi GradientRight      background: #242721;

hi ErrorMsg           background: #ff6565; color: #ffffff;
hi Filter             color: #242721; font-weight: bold; 

hi StatusLine         font-family: monospace; font-size: 12pt; font-weight: normal; color: #242721; background: #afafaf;
hi StatusLineBroken   font-family: monospace; font-size: 12pt; font-weight: normal; color: #242721; background: #afafff;
hi StatusLineSecure   font-family: monospace; font-size: 12pt; font-weight: normal; color: #242721; background: #afffaf;

hi Hint               font-family: monospace; font-size: 12pt; font-weight: normal; color: #fff; background-color: #666; padding: 0px 1px; border: 1px solid #242721;

hi Title              font-size: 12pt; color: #242721; background: #afafaf;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
EOM
